{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=sig_plataforma_dev;Username=sig_user;Password=SigEs@2026",
    "Celero": "Host=Celero-bi.celero-one.com;Database=siges;Username=sigesbi;Password=kjshdf9p8s8sdufosdfDsadjhdsf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "sig-plataforma",
    "Audience": "sig-plataforma",
    "SigningKey": "sig-dev-signing-key-2026-do-not-use-in-prod-64-chars-padding-ok!",
    "AccessExpirationMinutes": 30,
    "RefreshExpirationDays": 7
  },
  "Integrations": {
    "UseFake": false,
    "Bizneo": {
      "ApiKey": "SFMyNTY.g2gDdAAAAAJ3AmlkbQAAACRlZDBmMjJjMy01MzA0LTQxMjgtODU1My0xYzQzOGIwYzUyNjd3CmNvbXBhbnlfaWRiAO26Nm4GAPFCTo2eAWIAAVGA.SEr6z6jQZ5qEl7VYLnZSJN_GaNE4vvOIZE4nmGLxmLM",
      "BaseUrl": "https://talento-sigespana.bizneohr.com/api/v1/"
    },
    "Intratime": {
      "ApiToken": "ee946fc5ffdf1a9d053a3e6426d903b4944131bb",
      "CompanyId": 11881,
      "BaseUrl": "https://apidocs.intratime.es/"
    },
    "PayHawk": {
      "ApiKey": "YzAxYjZmODA1YmQ1NGQ2ZThjOWE0OGMyODAwNWYyMTg6OTA1ZTMwODY2ZTM3NGNiMTg2NTRlOTI5ZDkyM2UxN2I=",
      "BaseUrl": "https://api.payhawk.io/api/v3/"
    },
    "Sgpv": {
      "Username": "sig",
      "Password": "hola",
      "BaseUrl": "https://sig.sgpv.es/export/"
    },
    "A3Innuva": {
      "BaseUrl": "https://a3developers.wolterskluwer.es/apis/",
      "ApiKey": "YOUR_API_KEY_HERE"
    },
    "TravelPerk": {
      "BaseUrl": "https://app.travelperk.com/api/v2/",
      "ApiKey": "YOUR_API_KEY_HERE"
    }
  },
  "Features": {
    "AllowSeedRegeneration": true,
    "ShowDemoCredentials": true
  },
  "Seed": {
    "AutoRun": true,
    "DemoPassword": "Demo#2026!"
  }
}
