{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SIG.Infrastructure": "Information",
      "SIG.API": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=Celero-bi.celero-one.com;Port=5432;Database=siges;Username=sigesbi;Password=__SET_VIA_ENVIRONMENT__;SslMode=Require",
    "Celero": "Host=Celero-bi.celero-one.com;Port=5432;Database=siges;Username=sigesbi;Password=__SET_VIA_ENVIRONMENT__;SslMode=Require"
  },
  "JwtSettings": {
    "Issuer": "sig-plataforma",
    "Audience": "sig-plataforma",
    "SigningKey": "__SET_VIA_ENVIRONMENT__",
    "AccessExpirationMinutes": 30,
    "RefreshExpirationDays": 7
  },
  "Integrations": {
    "UseFake": true,
    "Bizneo": {
      "BaseUrl": "https://talento-sigespana.bizneohr.com/api/v1/",
      "ApiKey": "__SET_VIA_ENVIRONMENT__"
    },
    "Intratime": {
      "BaseUrl": "https://newapi.intratime.es/api/",
      "ApiToken": "__SET_VIA_ENVIRONMENT__",
      "CompanyId": 11881,
      "UserEmail": "__SET_VIA_ENVIRONMENT__",
      "UserPassword": "__SET_VIA_ENVIRONMENT__"
    },
    "PayHawk": {
      "BaseUrl": "https://api.payhawk.com/api/v3/",
      "ApiKey": "__SET_VIA_ENVIRONMENT__",
      "AccountId": "__SET_VIA_ENVIRONMENT__"
    },
    "Sgpv": {
      "BaseUrl": "https://sig.sgpv.es/export/",
      "Username": "__SET_VIA_ENVIRONMENT__",
      "Password": "__SET_VIA_ENVIRONMENT__"
    },
    "A3Innuva": {
      "BaseUrl": "https://a3innuva-api.example.com/",
      "ApiKey": "__SET_VIA_ENVIRONMENT__"
    },
    "TravelPerk": {
      "BaseUrl": "https://api.travelperk.com/",
      "ApiKey": "__SET_VIA_ENVIRONMENT__"
    },
    "A3Erp": {
      "BaseUrl": "",
      "ApiKey": "__SET_VIA_ENVIRONMENT__"
    },
    "Galan": {
      "BasePath": "C:\\Projects\\workspaces\\SIG-es\\Logística\\Galán"
    },
    "Mediapost": {
      "BasePath": "C:\\Projects\\workspaces\\SIG-es\\Logística\\Mediapost"
    },
    "A3InnuvaNominas": {
      "BaseUrl": "https://a3api.wolterskluwer.es",
      "ApiPath": "/Laboral/api",
      "ClientId": "__SET_VIA_ENVIRONMENT__",
      "ClientSecret": "__SET_VIA_ENVIRONMENT__",
      "AuthorizeEndpoint": "https://login.wolterskluwer.eu/auth/core/connect/authorize",
      "TokenEndpoint": "https://login.wolterskluwer.eu/auth/core/connect/token",
      "Scopes": "offline_access openid IDInfo WK.ES.A3EquipoContex",
      "SubscriptionKey": "__SET_VIA_ENVIRONMENT__",
      "RedirectUri": "https://localhost:43971/Login"
    },
    "A3InnuvaERP": {
      "BaseUrl": "https://a3api.wolterskluwer.es",
      "ApiPath": "/OINV/api",
      "Authority": "https://login.wolterskluwer.eu/auth/core",
      "TokenEndpoint": "https://login.wolterskluwer.eu/auth/core/connect/token",
      "ClientId": "__SET_VIA_ENVIRONMENT__",
      "ClientSecret": "__SET_VIA_ENVIRONMENT__",
      "SubscriptionKey": "__SET_VIA_ENVIRONMENT__",
      "Scopes": "offline_access openid IDInfo read WK.ES.A3INNUVA.OINV.Access",
      "RedirectUri": "http://localhost:53971/Login/CallbackFromWKA"
    }
  },
  "Features": {
    "AllowSeedRegeneration": false,
    "ShowDemoCredentials": false
  },
  "Seed": {
    "AutoRun": false,
    "DemoPassword": "__SET_VIA_ENVIRONMENT__"
  }
}
